M[declaration,ceva] = [[ceva, IDENTIFIER, ;]]
M[ifstmt,ii] = [[ii, (, condition, ), {, stmt, }, nu_i, {, stmt, }]]
M[RELATION,>] = [[>]]
M[RELATION,=] = [[=]]
M[RELATION,<] = [[<]]
M[RELATION,!=] = [[!=]]
M[structstmt,amu_ia] = [[stmtlist]]
M[CHAR,'] = [[', anything, ']]
M[anything,Y] = [[Y]]
M[anything,Z] = [[Z]]
M[anything,W] = [[W]]
M[anything,X] = [[X]]
M[anything,U] = [[U]]
M[anything,V] = [[V]]
M[anything,S] = [[S]]
M[anything,T] = [[T]]
M[anything,Q] = [[Q]]
M[anything,R] = [[R]]
M[anything,O] = [[O]]
M[anything,P] = [[P]]
M[anything,M] = [[M]]
M[stmt,ii] = [[structstmt]]
M[anything,N] = [[N]]
M[anything,K] = [[K]]
M[anything,L] = [[L]]
M[anything,I] = [[I]]
M[anything,J] = [[J]]
M[anything,G] = [[G]]
M[iostmt,pune] = [[pune, ->, expression]]
M[anything,H] = [[H]]
M[anything,E] = [[E]]
M[stmt,ia] = [[simplstmt]]
M[anything,F] = [[F]]
M[anything,C] = [[C]]
M[anything,D] = [[D]]
M[anything,A] = [[A]]
M[anything,B] = [[B]]
M[anything,}] = [[}]]
M[anything,{] = [[{]]
M[anything,y] = [[y]]
M[anything,z] = [[z]]
M[RELATION,>=] = [[>=]]
M[anything,w] = [[w]]
M[anything,x] = [[x]]
M[anything,u] = [[u]]
M[anything,v] = [[v]]
M[anything,s] = [[s]]
M[anything,t] = [[t]]
M[anything,q] = [[q]]
M[anything,r] = [[r]]
M[program,pune] = [[stmt]]
M[anything,o] = [[o]]
M[anything,p] = [[p]]
M[anything,m] = [[m]]
M[anything,n] = [[n]]
M[anything,k] = [[k]]
M[anything,l] = [[l]]
M[anything,i] = [[i]]
M[anything,j] = [[j]]
M[anything,g] = [[g]]
M[anything,h] = [[h]]
M[anything,e] = [[e]]
M[anything,f] = [[f]]
M[anything,c] = [[c]]
M[anything,d] = [[d]]
M[anything,a] = [[a]]
M[anything,b] = [[b]]
M[program,ceva] = [[stmt]]
M[anything,=] = [[=]]
M[anything,>] = [[>]]
M[anything,;] = [[;]]
M[anything,<] = [[<]]
M[anything,!=] = [[!=]]
M[anything,9] = [[9]]
M[anything,7] = [[7]]
M[second_order_op,*] = [[*]]
M[anything,8] = [[8]]
M[anything,5] = [[5]]
M[anything,6] = [[6]]
M[anything,3] = [[3]]
M[anything,4] = [[4]]
M[anything,1] = [[1]]
M[anything,2] = [[2]]
M[anything,/] = [[/]]
M[term1,*] = [[second_order_op, factor, term1]]
M[anything,0] = [[0]]
M[anything,-] = [[-]]
M[anything,+] = [[+]]
M[second_order_op,/] = [[/]]
M[anything,)] = [[)]]
M[anything,*] = [[*]]
M[anything,(] = [[(]]
M[term1,/] = [[second_order_op, factor, term1]]
M[anything,"] = [["]]
M[program,amu_ia] = [[stmt]]
M[stmt,ceva] = [[simplstmt]]
M[assignstmt,v] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,h] = [[small_letter, IDENTIFIER1]]
M[assignstmt,w] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,i] = [[small_letter, IDENTIFIER1]]
M[assignstmt,x] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,j] = [[small_letter, IDENTIFIER1]]
M[assignstmt,y] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,k] = [[small_letter, IDENTIFIER1]]
M[assignstmt,z] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,l] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,m] = [[small_letter, IDENTIFIER1]]
M[forstmt,amu_ia] = [[amu_ia, (, assignstmt, condition, ;, assignstmt, ), {, stmt, }]]
M[IDENTIFIER,n] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,o] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,p] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,q] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,r] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,s] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,t] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,u] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,v] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,w] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,x] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,y] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER,z] = [[small_letter, IDENTIFIER1]]
M[RELATION,<=] = [[<=]]
M[assignstmt,a] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,b] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,c] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,d] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,e] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,f] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,g] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,h] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,i] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,j] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,k] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,l] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,m] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,n] = [[IDENTIFIER, <-, expression, ;]]
M[assignstmt,o] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,a] = [[small_letter, IDENTIFIER1]]
M[assignstmt,p] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,b] = [[small_letter, IDENTIFIER1]]
M[assignstmt,q] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,c] = [[small_letter, IDENTIFIER1]]
M[assignstmt,r] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,d] = [[small_letter, IDENTIFIER1]]
M[assignstmt,s] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,e] = [[small_letter, IDENTIFIER1]]
M[assignstmt,t] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,f] = [[small_letter, IDENTIFIER1]]
M[assignstmt,u] = [[IDENTIFIER, <-, expression, ;]]
M[IDENTIFIER,g] = [[small_letter, IDENTIFIER1]]
M[string_base,d] = [[anything]]
M[stmtlist,pune] = [[stmt, stmtlist]]
M[string_base,e] = [[anything]]
M[string_base,b] = [[anything]]
M[string_base,c] = [[anything]]
M[string_base,a] = [[anything]]
M[string_base,l] = [[anything]]
M[string_base,m] = [[anything]]
M[string_base,j] = [[anything]]
M[string_base,k] = [[anything]]
M[string_base,h] = [[anything]]
M[string_base,i] = [[anything]]
M[string_base,f] = [[anything]]
M[string_base,g] = [[anything]]
M[string_base,t] = [[anything]]
M[string_base,u] = [[anything]]
M[string_base,r] = [[anything]]
M[string_base,s] = [[anything]]
M[string_base,p] = [[anything]]
M[string_base,q] = [[anything]]
M[string_base,n] = [[anything]]
M[string_base,o] = [[anything]]
M[string_base,}] = [[anything]]
M[string_base,z] = [[anything]]
M[string_base,{] = [[anything]]
M[string_base,x] = [[anything]]
M[string_base,y] = [[anything]]
M[string_base,v] = [[anything]]
M[string_base,w] = [[anything]]
M[stmtlist,ceva] = [[stmt, stmtlist]]
M[string_base,"] = [[anything]]
M[string_base,-] = [[anything]]
M[string_base,*] = [[anything]]
M[stmt,pune] = [[simplstmt]]
M[string_base,+] = [[anything]]
M[string_base,(] = [[anything]]
M[string_base,)] = [[anything]]
M[string_base,4] = [[anything]]
M[string_base,5] = [[anything]]
M[string_base,2] = [[anything]]
M[string_base,3] = [[anything]]
M[string_base,0] = [[anything]]
M[string_base,1] = [[anything]]
M[string_base,/] = [[anything]]
M[string_base,<] = [[anything]]
M[string_base,!=] = [[anything]]
M[string_base,=] = [[anything]]
M[string_base,;] = [[anything]]
M[string_base,8] = [[anything]]
M[string_base,9] = [[anything]]
M[string_base,6] = [[anything]]
M[string_base,7] = [[anything]]
M[string_base,D] = [[anything]]
M[string_base,E] = [[anything]]
M[string_base,B] = [[anything]]
M[string_base,C] = [[anything]]
M[string_base,A] = [[anything]]
M[string_base,>] = [[anything]]
M[string_base,L] = [[anything]]
M[string_base,M] = [[anything]]
M[string_base,J] = [[anything]]
M[string_base,K] = [[anything]]
M[string_base,H] = [[anything]]
M[string_base,I] = [[anything]]
M[string_base,F] = [[anything]]
M[string_base,G] = [[anything]]
M[string_base,T] = [[anything]]
M[string_base,U] = [[anything]]
M[string_base,R] = [[anything]]
M[string_base,S] = [[anything]]
M[string_base,P] = [[anything]]
M[string_base,Q] = [[anything]]
M[string_base,N] = [[anything]]
M[stmtlist,amu_ia] = [[stmt, stmtlist]]
M[simplstmt,pune] = [[iostmt]]
M[string_base,O] = [[anything]]
M[string_base,Z] = [[anything]]
M[string_base,X] = [[anything]]
M[string_base,Y] = [[anything]]
M[simplstmt,ceva] = [[declaration]]
M[string_base,V] = [[anything]]
M[string_base,W] = [[anything]]
M[stmt,amu_ia] = [[structstmt]]
M[condition,z] = [[expression, RELATION, expression]]
M[expression1,+] = [[first_order_op, term, expression1]]
M[expression,9] = [[term, expression1]]
M[expression1,-] = [[first_order_op, term, expression1]]
M[expression,7] = [[term, expression1]]
M[expression,8] = [[term, expression1]]
M[factor,y] = [[expression]]
M[factor,x] = [[expression]]
M[factor,w] = [[expression]]
M[factor,v] = [[expression]]
M[expression,'] = [[term, expression1]]
M[factor,z] = [[expression]]
M[factor,q] = [[expression]]
M[expression,5] = [[term, expression1]]
M[factor,p] = [[expression]]
M[expression,6] = [[term, expression1]]
M[factor,o] = [[expression]]
M[expression,3] = [[term, expression1]]
M[factor,n] = [[expression]]
M[expression,4] = [[term, expression1]]
M[factor,u] = [[expression]]
M[expression,1] = [[term, expression1]]
M[factor,t] = [[expression]]
M[expression,2] = [[term, expression1]]
M[factor,s] = [[expression]]
M[factor,r] = [[expression]]
M[expression,0] = [[term, expression1]]
M[expression,"] = [[term, expression1]]
M[NUMBER,6] = [[6]]
M[NUMBER,7] = [[7]]
M[NUMBER,4] = [[4]]
M[NUMBER,5] = [[5]]
M[NUMBER,2] = [[2]]
M[NUMBER,3] = [[3]]
M[NUMBER,0] = [[0]]
M[NUMBER,1] = [[1]]
M[program,a] = [[stmt]]
M[program,b] = [[stmt]]
M[IDENTIFIER1,f] = [[small_letter, IDENTIFIER1]]
M[factor,i] = [[expression]]
M[IDENTIFIER1,e] = [[small_letter, IDENTIFIER1]]
M[factor,h] = [[expression]]
M[IDENTIFIER1,d] = [[small_letter, IDENTIFIER1]]
M[factor,g] = [[expression]]
M[IDENTIFIER1,c] = [[small_letter, IDENTIFIER1]]
M[factor,f] = [[expression]]
M[IDENTIFIER1,b] = [[small_letter, IDENTIFIER1]]
M[factor,m] = [[expression]]
M[IDENTIFIER1,a] = [[small_letter, IDENTIFIER1]]
M[factor,l] = [[expression]]
M[factor,k] = [[expression]]
M[factor,j] = [[expression]]
M[factor,a] = [[expression]]
M[factor,e] = [[expression]]
M[factor,d] = [[expression]]
M[factor,c] = [[expression]]
M[NUMBER,8] = [[8]]
M[factor,b] = [[expression]]
M[NUMBER,9] = [[9]]
M[program,w] = [[stmt]]
M[factor,9] = [[expression]]
M[stmtlist,g] = [[stmt, stmtlist]]
M[program,x] = [[stmt]]
M[factor,8] = [[expression]]
M[stmtlist,h] = [[stmt, stmtlist]]
M[program,y] = [[stmt]]
M[factor,7] = [[expression]]
M[stmtlist,e] = [[stmt, stmtlist]]
M[program,z] = [[stmt]]
M[factor,6] = [[expression]]
M[stmtlist,f] = [[stmt, stmtlist]]
M[program,s] = [[stmt]]
M[stmtlist,k] = [[stmt, stmtlist]]
M[program,t] = [[stmt]]
M[term,"] = [[factor, term1]]
M[stmtlist,l] = [[stmt, stmtlist]]
M[program,u] = [[stmt]]
M[stmtlist,i] = [[stmt, stmtlist]]
M[program,v] = [[stmt]]
M[stmtlist,j] = [[stmt, stmtlist]]
M[factor,1] = [[expression]]
M[stmtlist,o] = [[stmt, stmtlist]]
M[factor,0] = [[expression]]
M[stmtlist,p] = [[stmt, stmtlist]]
M[stmtlist,m] = [[stmt, stmtlist]]
M[stmtlist,n] = [[stmt, stmtlist]]
M[factor,5] = [[expression]]
M[stmtlist,s] = [[stmt, stmtlist]]
M[factor,4] = [[expression]]
M[stmtlist,t] = [[stmt, stmtlist]]
M[anything,->] = [[->]]
M[term,'] = [[factor, term1]]
M[factor,3] = [[expression]]
M[stmtlist,q] = [[stmt, stmtlist]]
M[factor,2] = [[expression]]
M[stmtlist,r] = [[stmt, stmtlist]]
M[program,g] = [[stmt]]
M[stmtlist,w] = [[stmt, stmtlist]]
M[program,h] = [[stmt]]
M[stmtlist,x] = [[stmt, stmtlist]]
M[program,i] = [[stmt]]
M[stmtlist,u] = [[stmt, stmtlist]]
M[program,j] = [[stmt]]
M[stmtlist,v] = [[stmt, stmtlist]]
M[program,c] = [[stmt]]
M[program,d] = [[stmt]]
M[program,e] = [[stmt]]
M[stmtlist,y] = [[stmt, stmtlist]]
M[program,f] = [[stmt]]
M[stmtlist,z] = [[stmt, stmtlist]]
M[program,o] = [[stmt]]
M[program,p] = [[stmt]]
M[program,q] = [[stmt]]
M[program,r] = [[stmt]]
M[program,k] = [[stmt]]
M[program,l] = [[stmt]]
M[program,m] = [[stmt]]
M[program,n] = [[stmt]]
M[program,ia] = [[stmt]]
M[structstmt,ii] = [[stmtlist]]
M[program,ii] = [[stmt]]
M[factor,'] = [[expression]]
M[stmtlist,c] = [[stmt, stmtlist]]
M[stmtlist,d] = [[stmt, stmtlist]]
M[stmtlist,a] = [[stmt, stmtlist]]
M[factor,"] = [[expression]]
M[stmtlist,b] = [[stmt, stmtlist]]
M[IDENTIFIER1,v] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,u] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,t] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,s] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,r] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,q] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,p] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,o] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,n] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,m] = [[small_letter, IDENTIFIER1]]
M[condition,'] = [[expression, RELATION, expression]]
M[IDENTIFIER1,l] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,k] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,j] = [[small_letter, IDENTIFIER1]]
M[condition,"] = [[expression, RELATION, expression]]
M[IDENTIFIER1,i] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,h] = [[small_letter, IDENTIFIER1]]
M[IDENTIFIER1,g] = [[small_letter, IDENTIFIER1]]
M[structstmt,ia] = [[stmtlist]]
M[condition,0] = [[expression, RELATION, expression]]
M[condition,1] = [[expression, RELATION, expression]]
M[condition,6] = [[expression, RELATION, expression]]
M[condition,7] = [[expression, RELATION, expression]]
M[condition,8] = [[expression, RELATION, expression]]
M[condition,9] = [[expression, RELATION, expression]]
M[IDENTIFIER1,z] = [[small_letter, IDENTIFIER1]]
M[condition,2] = [[expression, RELATION, expression]]
M[IDENTIFIER1,y] = [[small_letter, IDENTIFIER1]]
M[condition,3] = [[expression, RELATION, expression]]
M[IDENTIFIER1,x] = [[small_letter, IDENTIFIER1]]
M[condition,4] = [[expression, RELATION, expression]]
M[IDENTIFIER1,w] = [[small_letter, IDENTIFIER1]]
M[condition,5] = [[expression, RELATION, expression]]
M[iostmt,ia] = [[ia, ->, IDENTIFIER]]
M[structstmt,ceva] = [[stmtlist]]
M[expression,y] = [[term, expression1]]
M[expression,z] = [[term, expression1]]
M[expression,w] = [[term, expression1]]
M[expression,x] = [[term, expression1]]
M[expression,m] = [[term, expression1]]
M[structstmt,pune] = [[stmtlist]]
M[expression,n] = [[term, expression1]]
M[expression,k] = [[term, expression1]]
M[expression,l] = [[term, expression1]]
M[condition,a] = [[expression, RELATION, expression]]
M[expression,i] = [[term, expression1]]
M[expression,j] = [[term, expression1]]
M[expression,g] = [[term, expression1]]
M[expression,h] = [[term, expression1]]
M[expression,u] = [[term, expression1]]
M[condition,f] = [[expression, RELATION, expression]]
M[expression,v] = [[term, expression1]]
M[condition,g] = [[expression, RELATION, expression]]
M[expression,s] = [[term, expression1]]
M[condition,h] = [[expression, RELATION, expression]]
M[expression,t] = [[term, expression1]]
M[condition,i] = [[expression, RELATION, expression]]
M[expression,q] = [[term, expression1]]
M[condition,b] = [[expression, RELATION, expression]]
M[expression,r] = [[term, expression1]]
M[condition,c] = [[expression, RELATION, expression]]
M[expression,o] = [[term, expression1]]
M[condition,d] = [[expression, RELATION, expression]]
M[expression,p] = [[term, expression1]]
M[condition,e] = [[expression, RELATION, expression]]
M[condition,n] = [[expression, RELATION, expression]]
M[first_order_op,+] = [[+]]
M[condition,o] = [[expression, RELATION, expression]]
M[condition,p] = [[expression, RELATION, expression]]
M[condition,q] = [[expression, RELATION, expression]]
M[condition,j] = [[expression, RELATION, expression]]
M[condition,k] = [[expression, RELATION, expression]]
M[condition,l] = [[expression, RELATION, expression]]
M[first_order_op,-] = [[-]]
M[condition,m] = [[expression, RELATION, expression]]
M[expression,e] = [[term, expression1]]
M[condition,v] = [[expression, RELATION, expression]]
M[expression,f] = [[term, expression1]]
M[condition,w] = [[expression, RELATION, expression]]
M[expression,c] = [[term, expression1]]
M[condition,x] = [[expression, RELATION, expression]]
M[expression,d] = [[term, expression1]]
M[condition,y] = [[expression, RELATION, expression]]
M[expression,a] = [[term, expression1]]
M[condition,r] = [[expression, RELATION, expression]]
M[expression,b] = [[term, expression1]]
M[condition,s] = [[expression, RELATION, expression]]
M[condition,t] = [[expression, RELATION, expression]]
M[condition,u] = [[expression, RELATION, expression]]
M[small_letter,a] = [[a]]
M[small_letter,b] = [[b]]
M[small_letter,c] = [[c]]
M[small_letter,d] = [[d]]
M[small_letter,i] = [[i]]
M[small_letter,j] = [[j]]
M[small_letter,k] = [[k]]
M[small_letter,l] = [[l]]
M[small_letter,e] = [[e]]
M[small_letter,f] = [[f]]
M[small_letter,g] = [[g]]
M[small_letter,h] = [[h]]
M[small_letter,q] = [[q]]
M[small_letter,r] = [[r]]
M[small_letter,s] = [[s]]
M[small_letter,t] = [[t]]
M[small_letter,m] = [[m]]
M[small_letter,n] = [[n]]
M[small_letter,o] = [[o]]
M[small_letter,p] = [[p]]
M[small_letter,y] = [[y]]
M[small_letter,z] = [[z]]
M[small_letter,u] = [[u]]
M[small_letter,v] = [[v]]
M[small_letter,w] = [[w]]
M[simplstmt,z] = [[assignstmt]]
M[small_letter,x] = [[x]]
M[structstmt,h] = [[stmtlist]]
M[simplstmt,y] = [[assignstmt]]
M[structstmt,i] = [[stmtlist]]
M[simplstmt,x] = [[assignstmt]]
M[structstmt,j] = [[stmtlist]]
M[simplstmt,w] = [[assignstmt]]
M[structstmt,k] = [[stmtlist]]
M[simplstmt,v] = [[assignstmt]]
M[structstmt,d] = [[stmtlist]]
M[simplstmt,u] = [[assignstmt]]
M[structstmt,e] = [[stmtlist]]
M[simplstmt,t] = [[assignstmt]]
M[structstmt,f] = [[stmtlist]]
M[simplstmt,s] = [[assignstmt]]
M[structstmt,g] = [[stmtlist]]
M[simplstmt,r] = [[assignstmt]]
M[simplstmt,q] = [[assignstmt]]
M[structstmt,a] = [[stmtlist]]
M[simplstmt,p] = [[assignstmt]]
M[structstmt,b] = [[stmtlist]]
M[simplstmt,o] = [[assignstmt]]
M[structstmt,c] = [[stmtlist]]
M[simplstmt,n] = [[assignstmt]]
M[simplstmt,m] = [[assignstmt]]
M[simplstmt,l] = [[assignstmt]]
M[simplstmt,k] = [[assignstmt]]
M[simplstmt,j] = [[assignstmt]]
M[structstmt,x] = [[stmtlist]]
M[STRING,"] = [[", string_base, "]]
M[simplstmt,i] = [[assignstmt]]
M[structstmt,y] = [[stmtlist]]
M[simplstmt,h] = [[assignstmt]]
M[structstmt,z] = [[stmtlist]]
M[simplstmt,g] = [[assignstmt]]
M[simplstmt,f] = [[assignstmt]]
M[structstmt,t] = [[stmtlist]]
M[simplstmt,e] = [[assignstmt]]
M[string_base,->] = [[anything]]
M[structstmt,u] = [[stmtlist]]
M[simplstmt,d] = [[assignstmt]]
M[structstmt,v] = [[stmtlist]]
M[simplstmt,c] = [[assignstmt]]
M[structstmt,w] = [[stmtlist]]
M[simplstmt,b] = [[assignstmt]]
M[structstmt,p] = [[stmtlist]]
M[simplstmt,a] = [[assignstmt]]
M[structstmt,q] = [[stmtlist]]
M[structstmt,r] = [[stmtlist]]
M[structstmt,s] = [[stmtlist]]
M[structstmt,l] = [[stmtlist]]
M[structstmt,m] = [[stmtlist]]
M[structstmt,n] = [[stmtlist]]
M[structstmt,o] = [[stmtlist]]
M[term,1] = [[factor, term1]]
M[term,2] = [[factor, term1]]
M[term,0] = [[factor, term1]]
M[term,5] = [[factor, term1]]
M[term,6] = [[factor, term1]]
M[term,3] = [[factor, term1]]
M[term,4] = [[factor, term1]]
M[term,9] = [[factor, term1]]
M[term,7] = [[factor, term1]]
M[term,8] = [[factor, term1]]
M[simplstmt,ia] = [[iostmt]]
M[term,a] = [[factor, term1]]
M[term,b] = [[factor, term1]]
M[term,e] = [[factor, term1]]
M[term,f] = [[factor, term1]]
M[term,c] = [[factor, term1]]
M[term,d] = [[factor, term1]]
M[term,i] = [[factor, term1]]
M[term,j] = [[factor, term1]]
M[term,g] = [[factor, term1]]
M[term,h] = [[factor, term1]]
M[term,m] = [[factor, term1]]
M[stmtlist,ia] = [[stmt, stmtlist]]
M[stmt,a] = [[simplstmt]]
M[term,n] = [[factor, term1]]
M[stmt,b] = [[simplstmt]]
M[term,k] = [[factor, term1]]
M[term,l] = [[factor, term1]]
M[term,q] = [[factor, term1]]
M[stmt,e] = [[simplstmt]]
M[term,r] = [[factor, term1]]
M[stmt,f] = [[simplstmt]]
M[term,o] = [[factor, term1]]
M[stmt,c] = [[simplstmt]]
M[term,p] = [[factor, term1]]
M[stmt,d] = [[simplstmt]]
M[term,u] = [[factor, term1]]
M[stmtlist,ii] = [[stmt, stmtlist]]
M[term,v] = [[factor, term1]]
M[term,s] = [[factor, term1]]
M[term,t] = [[factor, term1]]
M[term,y] = [[factor, term1]]
M[term,z] = [[factor, term1]]
M[term,w] = [[factor, term1]]
M[term,x] = [[factor, term1]]
M[stmt,q] = [[simplstmt]]
M[stmt,r] = [[simplstmt]]
M[stmt,o] = [[simplstmt]]
M[stmt,p] = [[simplstmt]]
M[stmt,u] = [[simplstmt]]
M[stmt,v] = [[simplstmt]]
M[stmt,s] = [[simplstmt]]
M[stmt,t] = [[simplstmt]]
M[stmt,i] = [[simplstmt]]
M[stmt,j] = [[simplstmt]]
M[stmt,g] = [[simplstmt]]
M[stmt,h] = [[simplstmt]]
M[stmt,m] = [[simplstmt]]
M[stmt,n] = [[simplstmt]]
M[stmt,k] = [[simplstmt]]
M[stmt,l] = [[simplstmt]]
M[stmt,y] = [[simplstmt]]
M[stmt,z] = [[simplstmt]]
M[stmt,w] = [[simplstmt]]
M[stmt,x] = [[simplstmt]]
