M[stmtlist,pune] = [[stmt, stmtlist]]
M[assignstmt,IDENTIFIER] = [[IDENTIFIER, <-, expression, ;]]
M[stmt,amu_ia] = [[structstmt]]
M[program,ia] = [[structstmt]]
M[structstmt,ii] = [[stmtlist]]
M[expression,CONSTANT] = [[term, expression1]]
M[program,ii] = [[structstmt]]
M[stmtlist,IDENTIFIER] = [[stmt, stmtlist]]
M[declaration,ceva] = [[ceva, IDENTIFIER, ;]]
M[expression1,+] = [[first_order_op, term, expression1]]
M[stmt,ii] = [[structstmt]]
M[expression1,-] = [[first_order_op, term, expression1]]
M[iostmt,pune] = [[pune, ->, expression]]
M[term,CONSTANT] = [[factor, term1]]
M[program,amu_ia] = [[structstmt]]
M[stmt,ia] = [[simplstmt]]
M[ifstmt,ii] = [[ii, (, condition, ), {, stmt, }, nu_i, {, stmt, }]]
M[simplstmt,IDENTIFIER] = [[assignstmt]]
M[RELATION,>] = [[>]]
M[RELATION,=] = [[=]]
M[program,IDENTIFIER] = [[structstmt]]
M[simplstmt,ia] = [[iostmt]]
M[RELATION,<] = [[<]]
M[RELATION,!=] = [[!=]]
M[factor,IDENTIFIER] = [[expression]]
M[RELATION,>=] = [[>=]]
M[program,pune] = [[structstmt]]
M[structstmt,ia] = [[stmtlist]]
M[structstmt,IDENTIFIER] = [[stmtlist]]
M[stmtlist,ceva] = [[stmt, stmtlist]]
M[expression,IDENTIFIER] = [[term, expression1]]
M[structstmt,amu_ia] = [[stmtlist]]
M[stmt,ceva] = [[simplstmt]]
M[forstmt,amu_ia] = [[amu_ia, (, assignstmt, condition, ;, assignstmt, ), {, stmt, }]]
M[iostmt,ia] = [[ia, ->, IDENTIFIER]]
M[program,ceva] = [[structstmt]]
M[structstmt,ceva] = [[stmtlist]]
M[stmt,pune] = [[simplstmt]]
M[factor,CONSTANT] = [[CONSTANT]]
M[stmtlist,ia] = [[stmt, stmtlist]]
M[stmtlist,ii] = [[stmt, stmtlist]]
M[condition,IDENTIFIER] = [[expression, RELATION, expression]]
M[stmt,IDENTIFIER] = [[simplstmt]]
M[structstmt,pune] = [[stmtlist]]
M[RELATION,<=] = [[<=]]
M[second_order_op,*] = [[*]]
M[term1,*] = [[second_order_op, factor, term1]]
M[first_order_op,+] = [[+]]
M[second_order_op,/] = [[/]]
M[stmtlist,amu_ia] = [[stmt, stmtlist]]
M[simplstmt,pune] = [[iostmt]]
M[first_order_op,-] = [[-]]
M[condition,CONSTANT] = [[expression, RELATION, expression]]
M[term,IDENTIFIER] = [[factor, term1]]
M[term1,/] = [[second_order_op, factor, term1]]
M[simplstmt,ceva] = [[declaration]]
